testbench for "atmega2561" is
    begin
        process is
            begin
                // transmit START condition
                wait on TWCR.TWSTA;
                TWCR.TWINT <= '0';
                wait for 1 ic;
                TWCR.TWINT <= '1';
                TWSR <= 16#08#;         // START ACK
                                
                // transmit SLA+W
                wait on TWDR;
                wait on TWCR.TWEN;
                TWCR.TWINT <= '0';
                wait for 1 ic;
                TWCR.TWINT <= '1';
                TWSR <= 16#18#;         // SLA+W ACK

                // transmit data
                wait on TWDR;
                wait on TWCR.TWEN;
                loop
                    TWCR.TWINT <= '0';
                    wait for 1 ic;
                    TWCR.TWINT <= '1';
                    TWSR <= 16#28#;     // data ACK
                    wait on TWCR.TWEN;
                    exit when TWCR.TWSTO == '1';
                end loop;
                wait for 1 ic;
                TWCR.TWSTO <= '0';
            end process;
    end testbench;
